<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="perfil.css">
    <title>Perfil</title>
    <link rel="shortcut icon" href="uleam.png">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Inicio/inicio.html" class="nav__title">Volver</a>
            </div>
        </nav>
    </header>
    <h1>Perfil del Estudiante</h1>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="../Inicio/media/perfil.png" alt="img-avatar">
                </div>
            </div>
        </div> 
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Josuhe Emiliano Moreira Cedeño</h3>
                <p class="texto">Estudiante de la Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-signs"></i> Direccion de usuario: Urbirrios</li>
                    <li><i class="icono fas fa-phone-alt"></i> Telefono: 0983845273</li>
                    <li><i class="icono fas fa-building"></i> Cargo: Estudiante</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ciudad: Manta</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Aplica: Practicas Pre-profesionales </li>
                </ul>
            </div>
          
    <script type="text/javascript" src="perfil.js"></script>
</body>

</html>