<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gestion de Practicas</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="shortcut icon" href="./media/uleam.png">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">EmpiezaYa!</p>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../Principal/principal.html" class="nav__links">Iniciar sesión</a>
                </li>
                <li class="nav__items">
                    <a href="../Registro/registro.html" class="nav__links">Registrarse</a>
                </li>
        </div>
    </header>

    <section id="hero">
        <h1>Bienvenidos<br>al sistema de practicas pre-profesionales</h1>
        <a href="../Escoge/escoge.html" class="cta">Empieza Ya!!</a>
        

    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Gestion de <span class="color-acento">Practicas</span></h2>
                <p>El objetivo de las practicas pre-profesionales es mostrar la capacidades del estudiante, formarse como profesional y adquirir nuevos conocimiento.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Formate como profesional</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador Front-end</h3>
                    <p>Aprende a diseñar las distintas interfaces de usuario aplicando lenguajes de programacion y completas tus horas de practicas.</p>
                </div>
                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Desarrolla tus habilidades adquiere conocimiento y completas tus horas de practicas convirtiendote en especialista en frontend y backend en alto nivel.</p>
                </div>
                <div class="carta">
                    <h3>Mantenimiento de infraestructura</h3>
                    <p>Administrar y configura los ditintos servidores o switch de la empresa, desarrolla tus habilidades en redes de telecomunicacion completando tus horas practicas.</p>
                </div>  
            </div>
        </div>
    </section>
</body>
</html>
