<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escoge.css">
    <title>Gestion de Practicas</title>
    <link rel="shortcut icon" href="uleam.png">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Inicio/inicio.html" class="nav__title">Volver</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Gestion de Practicas</h2>

            <div class="about__main">
                <form method="get">
                    <div>
                        <input type="button" class="boton" id="ver" value="Ver contenido">
                    </div>
                    <div>
                        <input type="button" class="boton" id="consultar" value="Consultar Perfil">
                    </div>
                </form>

            </div>
        </section>
    </main>
    <script src="escoge.js" type="text/javascript"></script> 
</body>

</html>