<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practica.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <title>Gestion de Practicas</title>
    <link rel="shortcut icon" href="uleam.png">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Inicio/inicio.html" class="nav__title">Volver</a>
            </div>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>
    <main>
        <section class="container2">
            <h2 class="subtitle">Gestión de Practicas</h2>
            <div>
                <form id="Practicas" action="../Registro/registro.html">

                    <h1>Escoja la carrera</h1>
                    <div class="select">
                        <select name="carrera" id="carrera">
                            <option value="0" selected disabled>Elige una opción</option>
                            <option value="IES">Ing. en Sistemas</option>
                            <option value="ITI">Ing. en Tecnologías de la información</option>
                        </select>
                        
                    </div>
                    <span id="c-error" aria-live="assertive"></span>

                    <h1>Escoja el Nivel</h1>
                    <div class="select">
                        <select name="nivel" id="nivel">
                            <option value="0"selected disabled>Elige una opción</option>
                            <option value="N7">Séptimo Nivel</option>
                            <option value="N8">Octavo Nivel</option>
                            <option value="N9">Noveno Nivel</option>
                        </select>
                    </div>
                    <span id="nv-error" aria-live="assertive"></span>
                    <h1>Escoja el paralelo</h1>
                    <div class="select">
                        <select name="paralelo" id="paralelo">
                            <option value="0" selected disabled>Elige una opción</option>
                            <option value="A">Paralelo A</option>
                            <option value="B">Paralelo B</option>
                        </select>
                    </div>
                    <span id="p-error" aria-live="assertive"></span>
                    <h1>Escoja la empresa</h1>
                    <div class="select">
                        <select name="empresa" id="empresa">
                            <option value="0" selected disabled>Elige una opción</option>
                            <option value="M1">Sit services</option>
                            <option value="M2">Gad Manta</option>
                            <option value="M3">Gad Jaramijo</option>
                            <option value="M4">Fibrapoint</option>
                            <option value="M5">Promopesca</option>
                            <option value="M6">Epam</option>
                        </select>
                    </div>
                    <span id="a-error" aria-live="assertive"></span>
                    <input type="submit" class="send-button" value="Guardar">
                </form>
            </div>
        </section>
    </main>

    <script src="practica.js" type="text/javascript"></script>
</body>

</html>